GOOGLE_CLIENT_ID="38499710853-av7lg12mvf56njgaj7cl52kp15ri0bu4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/auth "

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEAC..."
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBS..."
JWT_ALGORITHM=RS256